<?xml version="1.0" encoding="utf-8"?>
<animation-list  
  xmlns:android="http://schemas.android.com/apk/res/android"  
  android:oneshot="false"   >  
    <item android:drawable="@drawable/cg_lv_000" android:duration="100"></item>  
    <item android:drawable="@drawable/cg_lv_001" android:duration="100"></item>  
    <item android:drawable="@drawable/cg_lv_002" android:duration="100"></item>  
    <item android:drawable="@drawable/cg_lv_003" android:duration="100"></item>
    <item android:drawable="@drawable/cg_lv_004" android:duration="100"></item>  
    <item android:drawable="@drawable/cg_lv_005" android:duration="100"></item>  
    <item android:drawable="@drawable/cg_lv_006" android:duration="100"></item>  
    <item android:drawable="@drawable/cg_lv_007" android:duration="100"></item>
    <item android:drawable="@drawable/cg_lv_008" android:duration="100"></item>  
    <item android:drawable="@drawable/cg_lv_009" android:duration="100"></item>  
    <item android:drawable="@drawable/cg_lv_010" android:duration="100"></item>  
    <item android:drawable="@drawable/cg_lv_011" android:duration="100"></item>
    <item android:drawable="@drawable/cg_lv_012" android:duration="100"></item>  
    <item android:drawable="@drawable/cg_lv_013" android:duration="100"></item>    
</animation-list>  