<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    tools:context=".WelcomeActivity" >

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:src="@drawable/cg_zimu_000" />

    <ImageView
        android:id="@+id/frog_welcome"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:onClick="stopAnimate" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/frog_welcome"
        android:scaleType="centerInside"
        android:src="@drawable/btnright" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="14dp"
        android:src="@drawable/cg_time_000" />

    <ImageView
        android:id="@+id/imageStar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/imageView3"
        android:layout_marginRight="71dp"
        android:background="@drawable/cg_star_000" />


    <ImageView
        android:id="@+id/imageSetting"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:padding="10dp"/>

    <FrameLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="30dp"
         >

        <ImageView
            android:id="@+id/imageShadow"
            android:layout_width="wrap_content"
            android:paddingTop="3dp"
            android:layout_height="wrap_content" />
        
         <ImageView
            android:id="@+id/imageBarContent"
            android:layout_width="wrap_content"
            android:paddingTop="17dp"
            android:paddingLeft="5dp"
            android:gravity="left"
            android:transformPivotX="5dp"
            android:layout_height="wrap_content" />
         
        <ImageView
            android:id="@+id/imageBarBackground"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_height="wrap_content" />
        
         <ImageView
            android:id="@+id/imageBarholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            />

    </FrameLayout>


</RelativeLayout>