<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

	<TextView
	    android:id="@+id/remainTime"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@+id/remainCount"
	    android:layout_centerVertical="true"
	    android:text="@string/reaminTime"
	    android:textAppearance="?android:attr/textAppearanceLarge" />

	<Button
	    android:id="@+id/cryfrog"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_centerVertical="true"
	    android:layout_marginRight="32dp"
	    android:background="@drawable/forgsad" />

	<Button
	    android:id="@+id/reset"
	    android:layout_width="50dp"
	    android:layout_height="50dp"
	    android:layout_alignLeft="@+id/remainTime"
	    android:layout_alignParentBottom="true"
	    android:layout_marginBottom="33dp"
	    android:background="@drawable/btnreturn" />

	<TextView
	    android:id="@+id/totalSouce"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@+id/remainTime"
	    android:layout_alignTop="@+id/cryfrog"
	    android:text="@string/totalCount"
	    android:textAppearance="?android:attr/textAppearanceLarge"
	    android:textSize="@android:dimen/app_icon_size" />

	<TextView
	    android:id="@+id/remainCount"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@+id/remainTime"
	    android:layout_marginLeft="29dp"
	    android:layout_marginTop="18dp"
	    android:text="@string/remainCount"
	    android:textAppearance="?android:attr/textAppearanceLarge" />

	<TextView
	    android:id="@+id/plusTime"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBottom="@+id/remainTime"
	    android:layout_marginLeft="44dp"
	    android:layout_toRightOf="@+id/totalSouce"
	    android:text="@string/plus_time"
	    android:textColor="@color/Red"
	    android:textSize="@dimen/fontMiddle"
	    android:visibility="invisible" />

	<TextView
	    android:id="@+id/plusTarget"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBaseline="@+id/remainCount"
	    android:layout_alignBottom="@+id/remainCount"
	    android:layout_alignLeft="@+id/plusTime"
	    android:text="@string/plus_target"
	    android:textColor="@color/Red"
	    android:textSize="@dimen/fontMiddle"
	    android:visibility="invisible" />
 
</RelativeLayout>
