<?xml version="1.0" encoding="utf-8"?>
<animation-list  
  xmlns:android="http://schemas.android.com/apk/res/android"  
  android:oneshot="false"   >  
    <item android:drawable="@drawable/cg_main_000" android:duration="80"></item>  
    <item android:drawable="@drawable/cg_main_001" android:duration="80"></item>  
    <item android:drawable="@drawable/cg_main_002" android:duration="80"></item>  
    <item android:drawable="@drawable/cg_main_003" android:duration="80"></item>
    <item android:drawable="@drawable/cg_main_004" android:duration="80"></item>  
    <item android:drawable="@drawable/cg_main_005" android:duration="80"></item>  
    <item android:drawable="@drawable/cg_main_006" android:duration="80"></item>  
    <item android:drawable="@drawable/cg_main_007" android:duration="80"></item>  
    <item android:drawable="@drawable/cg_main_008" android:duration="80"></item>  
    <item android:drawable="@drawable/cg_main_009" android:duration="80"></item>  
    <item android:drawable="@drawable/cg_main_010" android:duration="80"></item>  
    <item android:drawable="@drawable/cg_main_011" android:duration="80"></item>  
    <item android:drawable="@drawable/cg_main_012" android:duration="80"></item>  
    <item android:drawable="@drawable/cg_main_013" android:duration="80"></item>
    <item android:drawable="@drawable/cg_main_014" android:duration="80"></item>  
    <item android:drawable="@drawable/cg_main_015" android:duration="80"></item>  
    <item android:drawable="@drawable/cg_main_016" android:duration="80"></item>  
    <item android:drawable="@drawable/cg_main_017" android:duration="80"></item>  
    <item android:drawable="@drawable/cg_main_018" android:duration="80"></item>  
    <item android:drawable="@drawable/cg_main_019" android:duration="80"></item>
    <item android:drawable="@drawable/cg_main_020" android:duration="80"></item>  
    <item android:drawable="@drawable/cg_main_021" android:duration="80"></item>  
    <item android:drawable="@drawable/cg_main_022" android:duration="80"></item>  
    <item android:drawable="@drawable/cg_main_023" android:duration="80"></item>
    <item android:drawable="@drawable/cg_main_024" android:duration="80"></item>  
    <item android:drawable="@drawable/cg_main_025" android:duration="80"></item>  
    <item android:drawable="@drawable/cg_main_026" android:duration="80"></item>  
    <item android:drawable="@drawable/cg_main_027" android:duration="80"></item>  
    <item android:drawable="@drawable/cg_main_028" android:duration="80"></item>  
    <item android:drawable="@drawable/cg_main_029" android:duration="80"></item> 
    <item android:drawable="@drawable/cg_main_030" android:duration="80"></item>  
    <item android:drawable="@drawable/cg_main_031" android:duration="80"></item>  
    <item android:drawable="@drawable/cg_main_032" android:duration="80"></item>  
    <item android:drawable="@drawable/cg_main_033" android:duration="80"></item>
    <item android:drawable="@drawable/cg_main_034" android:duration="80"></item>  
    <item android:drawable="@drawable/cg_main_035" android:duration="80"></item>  
    <item android:drawable="@drawable/cg_main_036" android:duration="80"></item>  
    <item android:drawable="@drawable/cg_main_037" android:duration="80"></item>  
    <item android:drawable="@drawable/cg_main_038" android:duration="80"></item>  
    <item android:drawable="@drawable/cg_main_039" android:duration="80"></item>  
    <item android:drawable="@drawable/cg_main_040" android:duration="80"></item>  
    <item android:drawable="@drawable/cg_main_041" android:duration="80"></item>  
    <item android:drawable="@drawable/cg_main_042" android:duration="80"></item>  
    <item android:drawable="@drawable/cg_main_043" android:duration="80"></item>
    <item android:drawable="@drawable/cg_main_044" android:duration="80"></item>  
    <item android:drawable="@drawable/cg_main_045" android:duration="80"></item>  
    <item android:drawable="@drawable/cg_main_046" android:duration="80"></item>  
    <item android:drawable="@drawable/cg_main_047" android:duration="80"></item>  
    <item android:drawable="@drawable/cg_main_048" android:duration="80"></item>  
    <item android:drawable="@drawable/cg_main_049" android:duration="80"></item>
    <item android:drawable="@drawable/cg_main_050" android:duration="80"></item>  
    <item android:drawable="@drawable/cg_main_051" android:duration="80"></item>  
    <item android:drawable="@drawable/cg_main_052" android:duration="80"></item>  
    <item android:drawable="@drawable/cg_main_053" android:duration="80"></item>
    <item android:drawable="@drawable/cg_main_054" android:duration="80"></item>  
    <item android:drawable="@drawable/cg_main_055" android:duration="80"></item>  
    <item android:drawable="@drawable/cg_main_056" android:duration="80"></item>  
    <item android:drawable="@drawable/cg_main_057" android:duration="80"></item>  
    <item android:drawable="@drawable/cg_main_058" android:duration="80"></item>  
    <item android:drawable="@drawable/cg_main_059" android:duration="80"></item>  
</animation-list>  